<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <script src="https://kit.fontawesome.com/ec24fba7f6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="intro.css">
    <link rel="stylesheet" href="mywork.css">
    <title>project-page</title>
</head>
<body>
    <header>
        <div class="navbar-header">
            <div  class="logo--container">
                <img src="img/logo.png" alt="logo" class="logo"/>
                <h3 class="logo-txt">Ade <strong>{dev}</strong></h3>
            </div>
            <label class="switch">
                <input type="checkbox" title="checkbox">
                <span class="slider round"></span>
            </label>
            <button type="button" class="navbar-toggle" id="navbar-toggle" title="hamburger-button">
                <span class="navbar-icon"></span>
                <span class="navbar-icon"></span>
                <span class="navbar-icon"></span>
            </button>
        </div>
        <div class="overlay" id="overlay">
            <nav class="sidenav" id="sidenav">
                <ul class="navbar-menu">
                    <li><a href="index.html" class="nav--link">home</a></li>
                    <li><a href="projects.html" class="nav--link">works</a></li>
                    <li><a href="#" class="nav--link">resume</a></li>
                    <li><a href="#" class="nav--link">contact</a></li>
                    <li><a href="#" class="nav--link">about</a></li>
                </ul>
            </nav> 
        </div>
    </header>
    
    <script src="index.js" type="module"></script>
</body>
</html>